SpaceInvaders/Controls.xaml

<Page
    x:Class="SpaceInvaders.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <Style x:Key="LegoTextStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="22" />
      <Setter Property="Foreground" Value="Black" />
    </Style>
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Background="White">
      <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0">
        <TextBlock Text="Movimiento de la nave espacial" Style="{StaticResource LegoTextStyle}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0">
          <Image Source="ms-appx:///Assets/teclaDerecha.png" Width="100" Height="100"  Margin="0,120,0,0"/>
          <Image Source="ms-appx:///Assets/teclaDerecha.png" Width="120" Height="120"  Margin="40,120,0,0"/>
          <Image Source="ms-appx:///Assets/teclaDerecha.png" Width="100" Height="100"   Margin="40,120,0,0"/>
        </StackPanel>
      </StackPanel>
    </Grid>

    <Grid Grid.Column="1" Background="White">
      <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0">
        <TextBlock Text="Disparar" Style="{StaticResource LegoTextStyle}" Margin="0,0,0,10"/>
        <Image Source="ms-appx:///SpaceInvaders/Assets/Controles/baseshipb.ico" Width="120" Height="120"  Margin="0,80,0,0"/>
        <Image Source="ms-appx:///SpaceInvaders/Assets/Controles/teclaSpace.png" Width="150" Height="150"/>
      </StackPanel>
    </Grid>

    <Button Click="RegresarAtras_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="White">
      <Image Source="ms-appx:///Assets/Images/hacia-atras.png" Width="40" Height="40"/>
    </Button>
  </Grid>
</Page>
