SpaceInvaders/Menu.xaml

<Page
    x:Class="SpaceInvaders.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <Style x:Key="LegoTextStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="28" />
      <Setter Property="Foreground" Value="#FFFFFFFF" />
    </Style>
  </Page.Resources>

  <Grid Margin="0,70,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Text="SPACE INVADERS"
               FontSize="54" Margin="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Foreground="#00FF00">
    </TextBlock>

    <Image Grid.Row="1"
           Source="ms-appx:///SpaceInvaders/Assets/Images/enemy2.jpg"
           Width="260" Height="260" Margin="10"
           HorizontalAlignment="Center"
           VerticalAlignment="Top" />

    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="150" HorizontalAlignment="Center">
      <Button Click="Jugar_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" Margin="0,40,0,25" >
        <TextBlock Style="{StaticResource LegoTextStyle}">PLAY</TextBlock>
      </Button>
      <Button Click="Score_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,25">
        <TextBlock Style="{StaticResource LegoTextStyle}">SCORES</TextBlock>
      </Button>
      <Button Click="ManualJuego_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center">
        <TextBlock Style="{StaticResource LegoTextStyle}">CONTROLS</TextBlock>
      </Button>
    </StackPanel>
  </Grid>
</Page>
